{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js",
    "frontend": "cd ../client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1258.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsdom": "^20.0.3",
    "json5": "^2.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "porter-stemmer": "^0.9.1",
    "socket.io": "^4.5.4",
    "stemmer": "^2.0.1",
    "twilio": "^3.83.4",
    "unique-names-generator": "^4.7.1",
    "unirest": "^0.6.0"
  }
}
