.form-field-header {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
}

#form-field-text-input {
    width: 200px;
    padding: 10px;
    height: 10px;
    border-radius: 3px;
    border: 1px solid;
    font-size: 16px;
}

.form-input-component {
    margin-top: 0;
    margin-bottom: 10px;
}

.form-container {
    border: 1px solid;
    border-radius: 10px;
    padding: 20px;
    width: 225px;
}

.btn {
    width: 220px;
    padding: 10px;
    height: 40px;
    font-size: 16px;
    border-radius: 3px;
    outline: none;
    border: none;
}

.btn-submit {
    color: white;
    background-color: rgb(0, 178, 113);
    margin-top: 10px;
    font-weight: 500;
}