.dropdown-element {
    display: block;
    border: 1px solid;
    border-bottom: none;
    width: 200px;
    margin: 0;
    box-sizing: border-box;
    background-color: white;
}

li.dropdown-element:last-child {
    border-bottom: 1px solid;
}

.dropdown-list {
    padding: 0;
    margin-top: 0;
    position: absolute;
}

.friend-search {
    width: 200px;
    box-sizing: border-box;
    height: 30px;
}

.dropdown-element:hover {
    cursor: pointer;
    background-color: aliceblue;
}

.main-area-root {    
    display: flex;
    height: 100%;
    background-color: #f3f2ef;
}

.posts-root {
    height: 90%;
    /* margin-top: 3%;
    margin-bottom: 3%; */
    align-self: center;
    width: (auto);
    overflow-x: scroll;
}

.friends-root {
    /* background-color: #f4f6f6; */
    height: 100%;
    width: 20%;
}

.root {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.navbar {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px;
}

.friend-entry {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    box-sizing: border-box;
    margin: 20px;
}

.nav-bar-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    float: right;
}

.action-btn {
    z-index: 1000;
}

.space-div {
    width: 15%;
}